VITE_SUPABASE_PROJECT_ID="bjnvrihycsumsayyfwdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbnZyaWh5Y3N1bXNheXlmd2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzk2NTksImV4cCI6MjA3MjcxNTY1OX0.YM8uPqwSREuVydt-q6WPV8Wqdyiu2KNanPaQNSV6R1U"
VITE_SUPABASE_URL="https://bjnvrihycsumsayyfwdt.supabase.co"
